# senior-capstone-project

./: LICENSE  README.md  build.gradle  local.properties.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/seizuredetectionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seizuredetectionapp/: AddJournal.java  AlertPage.java  AlertPageFragment.java  AlertSettings.java  App.java  AppSettings.java  BackgroundProcess.java  BleActivity.java  BleApplication.java  BluetoothSerial.java  CachedData.java  ContactLayout.java  ContactPermission.java  ContactsAdapter.java  ContactsPage.java  Datatable.java  DatatableFragment.java  DisplayOverPermission.java  ExampleService.java  ExampleServiceActivity.java  ForgetPassword.java  GoogleMaps.java  HTTPHelpers.java  Journal.java  JournalAdapter.java  JournalLayout.java  LocalSettings.java  LocationPermission.java  LoginAdapter.java  LoginPage.java  LoginTabFragment.java  MainActivity.java  MainAdapter.java  MainSettings.java  MainSettingsFragment.java  MyMenuItemClickListener.java  Navbar.java  PasswordValidator.java  PopUpWindow.java  ProfileSettings.java  (+20 more)
app/src/main/java/com/example/seizuredetectionapp/adapter/: DeviceDiffCallback.java  DevicesAdapter.java  DiscoveredBluetoothDevice.java
app/src/main/java/com/example/seizuredetectionapp/profile/: STRappBleManager.java
app/src/main/java/com/example/seizuredetectionapp/profile/blecallbacks/: BleAccXCallback.java  BleAccXDataCallback.java  BleAccYCallback.java  BleAccYDataCallback.java  BleAccZCallback.java  BleAccZDataCallback.java  BleGyroXCallback.java  BleGyroXDataCallback.java  BleGyroYCallback.java  BleGyroYDataCallback.java  BleGyroZCallback.java  BleGyroZDataCallback.java  BleHrmCallback.java  BleHrmDataCallback.java  BleLedCallback.java  BleLedDataCallback.java  BleSensorCallback.java  BleSensorDataCallback.java  BleTimestampCallback.java  BleTimestampDataCallback.java
app/src/main/java/com/example/seizuredetectionapp/profile/bledata/: BleLED.java
app/src/main/java/com/example/seizuredetectionapp/utils/: FilterUtils.java  Utils.java
app/src/main/java/com/example/seizuredetectionapp/viewmodels/: DevicesLiveData.java  STRappBleViewModel.java  ScannerStateLiveData.java  ScannerViewModel.java  SingleLiveEvent.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  slideinbottom.xml  slideoutbottom.xml
app/src/main/res/drawable/: add_contact_button_bg.xml  addjournal_button_bg.xml  bottom_sheet_layout.xml  button_bg.xml  cancel_button.xml  circle.xml  countdown_circle.xml  countdown_circle_2.xml  datatable_border.xml  dialog_bg.xml  edit_text_bg.xml  hint_bubble.xml  ic_alertpage.xml  ic_baseline_add_24.xml  ic_baseline_add_a_photo_12.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_new_location.xml  ic_baseline_cancel_24.xml  ic_baseline_help_icon.xml  ic_baseline_location_on_24.xml  ic_baseline_location_on_maps.xml  ic_baseline_location_searching_24.xml  ic_baseline_person_add_24.xml  ic_baseline_person_search_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_delete_contact_arrow.xml  ic_event.xml  ic_location_searching_foreground.xml  ic_more_info_foreground.xml  ic_pen.xml  ic_realtime.xml  ic_three_dots_vertical.xml  listview_rounded_border.xml  location_searching.xml  search_bg.xml  search_logo.xml  swipeup_button.xml  vie_bg.xml
app/src/main/res/layout/: activity_alert_page.xml  activity_alert_settings.xml  activity_app_settings.xml  activity_ble.xml  activity_bottom_view_journal.xml  activity_contact_permission.xml  activity_contacts_page.xml  activity_datatable.xml  activity_display_over_permission.xml  activity_example_service.xml  activity_forget_password.xml  activity_google_maps.xml  activity_location_permission.xml  activity_login_page.xml  activity_main.xml  activity_main_settings.xml  activity_navbar.xml  activity_pop_up_window.xml  activity_profile_settings.xml  activity_questionaire.xml  activity_questionnaire_medical.xml  activity_questionnaire_personal.xml  activity_readwrite_permission.xml  activity_scanner.xml  activity_seizure_more_info.xml  activity_text_permission.xml  activity_update_contacts.xml  activity_usual_locations.xml  activity_write_read_permission.xml  addjournal.xml  content_map.xml  countdown_timer_dialog.xml  custom_newuser_dialog.xml  device_item.xml  dropdown_list_item.xml  fragment_alert_page.xml  fragment_datatable.xml  fragment_datatable_hint.xml  fragment_main_settings.xml  fragment_realtime.xml  (+17 more)
app/src/main/res/menu/: bottom_menu.xml  journal_three_dots_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_location_searching.xml  ic_location_searching_round.xml  ic_more_info.xml
app/src/main/res/navigation/: bottom_navbar.xml
app/src/main/res/values/: array.xml  colors.xml  map_api.xml  sortSpinnerValues.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seizuredetectionapp/: AddJournalSwipeUp.feature  ExampleUnitTest.java  PasswordTest.java  SaveJournalHelpRequest.feature  UserSignUp.feature  UsernameTest.java
gradle/wrapper/: gradle-wrapper.properties
