<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Help" android:icon="@drawable/ic_alertpage" android:id="@+id/alertPageFragment"/>
    <item android:title="Home" android:icon="@drawable/ic_home" android:id="@+id/datatableFragment"/>
    <item android:id="@+id/placeholder"
        android:title="" />
    <item android:title="Settings" android:icon="@drawable/ic_settings" android:id="@+id/mainSettingsFragment"/>
    <item android:title="Vitals" android:icon="@drawable/ic_realtime" android:id="@+id/realtimeFragment"/>
</menu>