<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navbar"
    app:startDestination="@id/datatableFragment">

    <fragment
        android:id="@+id/datatableFragment"
        android:name="com.example.seizuredetectionapp.DatatableFragment"
        android:label="fragment_datatable"
        tools:layout="@layout/fragment_datatable" >

    </fragment>

    <fragment
        android:id="@+id/alertPageFragment"
        android:name="com.example.seizuredetectionapp.AlertPageFragment"
        android:label="fragment_alert_page"
        tools:layout="@layout/fragment_alert_page" >

    </fragment>

    <fragment
        android:id="@+id/realtimeFragment"
        android:name="com.example.seizuredetectionapp.RealtimeFragment"
        android:label="fragment_realtime"
        tools:layout="@layout/fragment_realtime">


    </fragment>
    <fragment
        android:id="@+id/mainSettingsFragment2"
        android:name="com.example.seizuredetectionapp.MainSettingsFragment"
        android:label="fragment_main_settings"
        tools:layout="@layout/fragment_main_settings" />
</navigation>