<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questionaire">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/Platinum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/seizureStartYear"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="year"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seizureType" />

        <TextView
            android:id="@+id/allContacts3"
            android:layout_width="144dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/edit_text_bg"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/heightInputFeet"
            app:layout_constraintTop_toBottomOf="@+id/allContacts2" />

        <TextView
            android:id="@+id/allContacts4"
            android:layout_width="144dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/edit_text_bg"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/weightInput"
            app:layout_constraintTop_toBottomOf="@+id/allContacts3" />

        <TextView
            android:id="@+id/allContacts5"
            android:layout_width="144dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/edit_text_bg"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/averageSeizureTime"
            app:layout_constraintTop_toBottomOf="@+id/allContacts4" />

        <TextView
            android:id="@+id/allContacts6"
            android:layout_width="144dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/edit_text_bg"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/seizureFrequency"
            app:layout_constraintTop_toBottomOf="@+id/allContacts5" />

        <TextView
            android:id="@+id/allContacts7"
            android:layout_width="144dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/edit_text_bg"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/seizureType"
            app:layout_constraintTop_toBottomOf="@+id/allContacts6" />

        <TextView
            android:id="@+id/allContacts8"
            android:layout_width="144dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/edit_text_bg"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/seizureStartDate"
            app:layout_constraintTop_toBottomOf="@+id/allContacts7" />

        <TextView
            android:id="@+id/allContacts9"
            android:layout_width="144dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/edit_text_bg"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/sexInput"
            app:layout_constraintTop_toBottomOf="@+id/allContacts8" />

        <TextView
            android:id="@+id/allContacts2"
            android:layout_width="144dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/edit_text_bg"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/seizureDurationMinutes"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/seizureStartDate"
            android:layout_width="52dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="date"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/seizureStartMonth"
            app:layout_constraintTop_toBottomOf="@+id/seizureType" />

        <Spinner
            android:id="@+id/seizureStartMonth"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:entries="@array/seizureStartMonth"
            android:inputType="text"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/seizureStartYear"
            app:layout_constraintTop_toBottomOf="@+id/seizureType" />

        <NumberPicker
            android:id="@+id/seizureDurationMinutes"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/seizureDurationSeconds"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/seizureDurationSeconds"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/heightInputFeet"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:hint="@string/enter_Age"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/heightInputInches"
            app:layout_constraintTop_toBottomOf="@+id/seizureDurationMinutes" />

        <NumberPicker
            android:id="@+id/heightInputInches"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seizureDurationSeconds" />

        <EditText
            android:id="@+id/weightInput"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:hint="weight in pounds"
            android:inputType="numberDecimal"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heightInputInches" />

        <EditText
            android:id="@+id/averageSeizureTime"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:inputType="numberDecimal"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weightInput" />

        <EditText
            android:id="@+id/seizureFrequency"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:inputType="numberDecimal"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/averageSeizureTime" />

        <Spinner
            android:id="@+id/seizureType"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_bg"
            android:ems="10"
            android:entries="@array/seizureTypeInput"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seizureFrequency" />

        <Spinner
            android:id="@+id/sexInput"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:entries="@array/sexInput"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/button_bg"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seizureStartDate" />

        <Button
            android:id="@+id/submitQuestionnaireMedical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_bg"
            android:text="Submit"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sexInput" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>