<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactsPage">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactRecycler"
        android:layout_width="match_parent"
        android:layout_height="665dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        tools:listitem="layout/item_contact">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/cancel_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/button_bg"
        android:text="Cancel"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/done_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/button_bg"
        android:text="Done"
        android:textSize="16dp"
        android:textStyle="bold" />

</RelativeLayout>