<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questionaire"
    android:id="@+id/questionnaireMedical">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintVertical_bias="0"
        android:elevation="7dp"
        android:src="@drawable/app_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/LightSteelBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/hintQuestionnaireMedical"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_more_info_foreground"
            android:elevation="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginVertical="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/vie_bg" />
      
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".8"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/seizureTypeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/openDatePickerDialog">

                <TextView
                    android:id="@+id/seizureTypeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seizure Type(s)"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/openDatePickerDialog" />


                <com.hootsuite.nachos.NachoTextView
                    android:id="@+id/nacho_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipBackground="@color/LightSteelBlue"
                    app:chipTextColor="@color/black"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingVertical="5dp"
                    android:hint="Types"
                    android:textColorHint="@color/black"
                    app:chipTextSize="16dp"
                    app:chipHeight="30dp"
                    app:chipVerticalSpacing="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/openDatePickerDialog"/>

            </LinearLayout>>

            <Button
                android:id="@+id/openDatePickerDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:hint="First Seizure"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seizureTypeLayout"
                app:layout_constraintBottom_toTopOf="@id/seizureFrequencyLayout"/>

            <LinearLayout
                android:id="@+id/seizureFrequencyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/openDatePickerDialog"
                app:layout_constraintBottom_toTopOf="@+id/averageSeizureDurationLayout">

                <TextView
                    android:id="@+id/seizureFrequencyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seizure Frequency per Week"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/openDatePickerDialog" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/seizureFrequencySlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:valueFrom="0"
                    android:valueTo="20"
                    android:stepSize="1.0"
                    app:layout_constraintTop_toBottomOf="@id/seizureFrequencyTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    android:theme="@style/SliderTheme"
                    android:contentDescription="Weight"/>

            </LinearLayout>>

            <LinearLayout
                android:id="@+id/averageSeizureDurationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/seizureFrequencyLayout"
                app:layout_constraintBottom_toTopOf="@+id/longestSeizureLayout">
                <TextView
                    android:id="@+id/averageSeizureDurationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average Seizure Duration"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/seizureFrequencySlider" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/averageSeizureDurationSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:valueFrom="0"
                    android:valueTo="11"
                    android:stepSize="1.0"
                    app:layout_constraintTop_toBottomOf="@id/averageSeizureDurationTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    android:theme="@style/SliderTheme"
                    android:contentDescription="Average Seizure"/>
            </LinearLayout>>

            <LinearLayout
                android:id="@+id/longestSeizureLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/averageSeizureDurationLayout"
                app:layout_constraintBottom_toTopOf="@id/submitQuestionnaireMedical">
                <TextView
                    android:id="@+id/longestSeizureTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longest Seizure"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/averageSeizureDurationSlider" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/longestSeizureSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:valueFrom="0"
                    android:valueTo="60"
                    android:stepSize="1.0"
                    app:layout_constraintTop_toBottomOf="@id/longestSeizureTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    android:theme="@style/SliderTheme"
                    android:contentDescription="Longest Seizure"/>
            </LinearLayout>>

            <Button
                android:id="@+id/submitQuestionnaireMedical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:background="@drawable/button_bg"
                android:textStyle="bold"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>