<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsualLocations"
    android:background="@color/LightSteelBlue">

    <Button
        android:id="@+id/saveLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/button_bg"
        android:text="Save"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:layout_marginLeft="5dp">
    </Button>>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintVertical_bias=".03"
        android:elevation="7dp"
        android:src="@drawable/app_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hintUsualLocations"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_more_info_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/outerConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/vie_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent=".92"
        app:layout_constraintVertical_bias="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/vie_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/vie_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHeight_percent=".92"
                app:layout_constraintVertical_bias="1">

                <TextView
                    android:id="@+id/locationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Usual Locations"
                    android:visibility="visible"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    app:layout_constraintVertical_bias="0.02"
                    app:layout_constraintTop_toTopOf="@id/topInfo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/topInfo"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bottomTextViews"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/vie_bg"
                    app:layout_constraintBottom_toTopOf="@id/changeContactList"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/locationText"
                    app:layout_constraintWidth_percent="0.9"
                    app:layout_constraintHeight_percent="0.7">

                    <com.baoyz.swipemenulistview.SwipeMenuListView
                        android:id="@+id/locationListView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/addNewLocationButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Add a new location"
                    android:textAllCaps="false"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:background="@drawable/button_bg"
                    android:textColor="@color/white"
                    app:layout_constraintWidth_percent="0.9"
                    app:layout_constraintTop_toBottomOf="@id/bottomTextViews"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>