<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_header"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/LightSteelBlue"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Journal"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp" />


        <Button
            android:id="@+id/btnjournalExport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:text="export" />


        <com.skydoves.powerspinner.PowerSpinnerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sortDropdown"
            android:background="@drawable/button_bg"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="Sort by"
            android:padding="12dp"
            android:textColor="@color/Platinum"
            android:textColorHint="@color/Platinum"
            android:textSize="16dp"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="4dp"
            app:spinner_divider_color="@color/purple_500"
            app:spinner_divider_show="true"
            app:spinner_divider_size="1dp"
            app:spinner_item_array="@array/journalSortDropDown"
            app:spinner_popup_animation="bounce"
            app:spinner_popup_background="@color/LightSteelBlue"
            app:spinner_popup_elevation="14dp"
            android:layout_alignEnd="@id/title"/>


    </RelativeLayout>


    <ListView
        android:id="@+id/journalList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:divider="@android:color/black"
        android:dividerHeight="1dp">

    </ListView>

</LinearLayout>