<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Platinum"
    android:layout_gravity="top"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
            android:id="@+id/btnsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_bg"
            android:text="save" />

        <Button
            android:id="@+id/btnclose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_bg"
            android:text="Exit" />


        <EditText
            android:id="@+id/datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateAndTimeTitle"
            android:background="@color/white"
            android:hint="mm/dd/year hour:minutes"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

                <com.hootsuite.nachos.NachoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mood"
                    android:layout_below="@id/moodTitle"
                    app:chipBackground="@color/LightSteelBlue"
                    app:chipTextColor="@color/black"
                    app:chipTextSize="16dp"
                    app:chipHeight="30dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:paddingLeft="20dp"
                    android:background="@color/white"
                    android:hint="Example: Sad, Happy"
                    android:textColorHint="@color/black"/>

                <com.hootsuite.nachos.NachoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/typeofseizure"
                    android:layout_below="@id/typeOfSeizureTitle"
                    app:chipBackground="@color/LightSteelBlue"
                    app:chipTextColor="@color/black"
                    app:chipTextSize="16dp"
                    app:chipHeight="30dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:paddingLeft="20dp"
                    android:background="@color/white"
                    android:hint="Example: Tonic Clonic, Grand Mal"
                    android:textColorHint="@color/black"/>
        <EditText
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/durationTitle"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

                <com.hootsuite.nachos.NachoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/triggers"
                    android:layout_below="@id/triggersTitle"
                    app:chipBackground="@color/LightSteelBlue"
                    app:chipTextColor="@color/black"
                    app:chipTextSize="16dp"
                    app:chipHeight="30dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:paddingLeft="20dp"
                    android:background="@color/white"
                    android:hint="Example: Stress, Missed Medication"
                    android:textColorHint="@color/black"
                    />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionTitle"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/postdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postdescriptionTitle"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp" />
                <TextView
                    android:id="@+id/triggersTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/duration"
                    android:layout_marginLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="Triggers"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionTitle"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/triggers"
            android:layout_marginLeft="20dp"
            android:paddingTop="10dp"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/postdescriptionTitle"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:paddingTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Post Description" />

        <TextView
            android:id="@+id/durationTitle"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/typeofseizure"
            android:layout_marginLeft="20dp"
            android:paddingTop="10dp"
            android:text="Duration"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/typeOfSeizureTitle"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mood"
            android:layout_marginLeft="20dp"
            android:paddingTop="10dp"
            android:text="Type of Seizure"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/moodTitle"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/datetime"
            android:layout_marginLeft="20dp"
            android:paddingTop="10dp"
            android:text="Mood"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dateAndTimeTitle"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnsave"
            android:layout_marginLeft="20dp"
            android:paddingTop="10dp"
            android:text="Date and Time"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/severityTitle"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postdescription"
            android:text="Severity"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"/>

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/severitySlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/severityTitle"
            android:theme="@style/SliderTheme"
            android:valueFrom = "0"
            android:valueTo = "10"
            android:stepSize = "1"
            android:contentDescription="Severity"
            />
        </RelativeLayout>
</ScrollView>