<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Platinum">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/vie_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="1">


        <com.github.onlynight.waveview.WaveView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:isCircle="false"
            app:period="4"
            app:waveHeightPercent="0.85"
            app:waveRange="15dp"
            app:waveSpeed="5"
            app:waveStrokeWidth="3dp"/>

        <com.github.onlynight.waveview.WaveView
            android:id="@+id/waveview"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:isCircle="false"
            app:period="4"
            app:waveHeightPercent="0.85"
            app:waveRange="15dp"
            app:waveSpeed="5"
            app:waveStrokeWidth="3dp"/>



            <TextView
                android:id="@+id/settingsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Settings and Preferences"
                android:visibility="visible"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintTop_toBottomOf="@id/imageView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/profileImage"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profileImage"
                android:layout_width="176dp"
                android:layout_height="176dp"
                app:layout_constraintVertical_bias="0.2"
                android:src="@drawable/app_icon"
                app:civ_border_width="4dp"
                app:civ_border_color="#FF000000"
                app:layout_constraintTop_toBottomOf="@id/settingsText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/usernameText"/>

            <TextView
                android:id="@+id/usernameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Hello Username!"
                android:visibility="visible"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintVertical_bias="0.2"
                app:layout_constraintTop_toBottomOf="@id/profileImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/emailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Email Address"
                android:visibility="visible"
                android:textColor="@color/Gray"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/usernameText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomButtons"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/vie_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent=".4"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintVertical_bias="1">

            <Button
                android:id="@+id/profileSettingsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Profile Settings"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintVertical_bias="0"
                android:background="@drawable/button_bg"
                app:layout_constraintBottom_toBottomOf="@id/appSettingsButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/bottomButtons"/>

            <Button
                android:id="@+id/appSettingsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="App Settings"
                android:textSize="16dp"
                android:textStyle="bold"
                android:background="@drawable/button_bg"
                app:layout_constraintBottom_toTopOf="@id/logoutButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileSettingsButton" />

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="16dp"
                android:textStyle="bold"
                android:background="@drawable/button_bg"
                android:textColor="@color/Red"
                app:layout_constraintBottom_toBottomOf="@id/bottomButtons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appSettingsButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>