<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:background="@drawable/listview_rounded_border"
    android:elevation="5dp">

    <ImageButton
        android:id="@+id/threeDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:theme="@style/threeDotImageView"
        android:background="@android:color/transparent" />
       <!-- android:style="?android:attr/actionOverflowButtonStyle"-->

    <TextView
        android:id="@+id/lvMonth"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="62dp"
        android:text="Month"
        android:textColorHighlight="@color/black"
        android:textAlignment="center"
        android:textColor="@color/OceanBlue"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/lvYear"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="86dp"
        android:layout_marginBottom="15dp"
        android:text="Year"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/lvDay"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Day"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lvDuration"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/durationLabel"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="0dp"
        android:gravity="top"
        android:text="duration"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lvDescription"
        android:layout_width="322dp"
        android:layout_height="50dp"
        android:layout_below="@+id/lvDuration"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:text="description"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/durationLabel"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="0dp"
        android:text="Duration:"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/severityDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lvDescription"
        android:theme="@style/AddJournal_slider"
        android:valueFrom = "0"
        android:valueTo = "10"
        android:stepSize = "1"
        android:contentDescription="Severity" />

</RelativeLayout>